*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
h1{
    font-size: 40px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 35px;
    line-height: 54px;
    color:#088178; 
}
h4{
    font-size: 20px;
    color: #222; 

}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: black;
}
.section-p1{
    padding: 40px 0;
}
.section-m1{
    margin: 40px 0 ;
}
body{
    width: 100%;
}
.logo{
    width: 100%;
    height: 100px;
}
.logo1{
    width: 50%;
    height: 100px;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 999;
    
}
#header.scrolled{
    background-color:white;

}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight:600 ;
    color: #088178;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
color: rgb(219, 0, 0);
}
#navbar li a.active::after,
#navbar li a:hover::after
{
    content: "";
    width: 30%;
    height: 2px;
    background:rgb(219, 0, 0);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#hero{
    background-image: url("../img/mid2.avif");
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:top 25% right 0 ;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #088178;
}

.button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
    color:#088178;
    transition: all 1000ms;
    font-size: 15px;
    position: relative;
    overflow: hidden;
    outline: 2px solid #088178;
    margin-top: 10px;
  }
  
  .button:hover {
    color: #ffffff;
    transform: scale(1.1);
    outline: 2px solid #70bdca;
    box-shadow: 4px 5px 17px -4pxr rgb(219, 0, 0)
  }
  
 .button::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 0;
    height: 100%;
    background-color:rgb(219, 0, 0);
    transform: skewX(45deg);
    z-index: -1;
    transition: width 1000ms;
  }
  
 .button:hover::before {
    width: 250%;
  }
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
    margin-top: 50px;
}
/* .heading h2::after{
    content: "";
    position: absolute;
    width: 150px;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: rgb(219, 0, 0);
} */
.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-image{
    flex: 1;
    margin-right:40px ;
    overflow: hidden;
}
.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    border-radius: 10px;

}
.about-content{
    flex: 1;
}
.about-content p{
    font-size: 18px;
    line-height: 1.5;

}
.card{
    background-color: white;
    width: 340px;
    height: 60vh;
    box-shadow: 0 2px 5px #088178;
    border-radius: 10px;
    padding:25px ;
    margin: 30px;
    transition: 0.5s ease;
}

.card:hover{

    transform: scale(1.1);
    
}

.content{
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
 }

#aboutme h2{
    text-align: center;
  

}
#aboutme{
    margin-top: 100px;

}
.content img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
}
.content a {
    display: flex;
    align-self: center;
    margin-top: 20px;
    text-decoration: none;
}
.content p {
    margin-top: 20px;
    color: black;
}
.content h3 {
    margin-top: 20px;
    text-align: center;
   color: #088178;
    
}
#skinimg{
    height: 300px;
    width: 100%;
}


/* footer */
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color:#daeeec;
}
footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom:  20px;
}
footer .logo {
    height: 80px;
    margin-bottom: 20px;
}
footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}
footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a {
    font-size: 13px;
    text-decoration: none ;
    color: #222;
    margin-bottom: 10px;
}
footer .follow {
    margin-top: 20px;
}
footer .follow i {
color: #465b52;
padding-right: 4px;
cursor: pointer;
}
footer .install .row img {
    border: 1px solid #088178;
    border-radius: 7px;
  width: 150px;
  background-color: white;
  margin-left: 10px;
}
footer .install img {
    margin: 10px 0 15px 0;
}
footer .follow i:hover, footer a:hover{
    columns:  #088178;
}
footer .copyright {
    width: 100%;
    text-align: center;
}

.section-p1{
    padding: 50px ;
}
.icon{
    color: #088178;
}

#device{
    margin-top: 100px;
   
   
}
.big{
    display: flex;
    align-items: center;
    justify-content: center;
}
#device h2{
    text-align: center;
}
.card_device{
    box-shadow: 0 2px 5px #088178;
    border-radius: 10px;
    padding:50px;
    margin: 30px;
    transition: 0.5s ease;
    display: flex;
    height: 50vh;
    width: 75%;

}
.card_device #device1 img{
     width: 100%;
    border-radius: 10px;

}
.card_device img{
    height: 230px;
    width: 300px;
}
 #device1 {
    width: 40%;
 }
 #device1  img{
    width: 100%;
 }
#device2{
width: 60%;
height: auto;
display: flex;
flex-direction: column;
justify-content: center;
margin-left: 20px;
margin-bottom: 50px;

}   

#device #device2 h3{
    color:#fd837f ;
    margin-top: 20px;

} 
#device #device2 li{
    margin-top: 10px;
    color: black;
    margin-top: 20px;
    font-weight: 500;
    
}
  
#device_second #device2 h3{
    color:#fd837f ;

} 
#device_second #device2 li{
    margin-top: 10px;
    color: black;
    margin-top: 20px;
    font-weight: 500;
    
}
#device_second  #device1  img{
    width: 100%;
    border-radius: 10px;
 }


 #product1{
    text-align: center;
    margin-top: 30px;
  }
  #product1 .pro-container{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    flex-wrap: wrap;

  }
  #product1 .pro{
    width:23% ;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid lightgray;
    border-radius: 25px ;
    cursor: pointer;
    box-shadow: 1px 1px 1px #088178;
    margin: 15px 0;
    transition: 0.2s ease ;
    position: relative;

  }
  #page-header {
    width: 100%;
    height: 60vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

#page-header h2,
#page-header p {
    color: #fff;
}

.about-header {
    background:
linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),
linear-gradient(to left, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)),
url(./images/back\ velvet.png);
}
  #product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0 , 0 ,0.06);

  }
  #product1 .pro img{
    width: 100%;
    border-radius: 20px ;
  }
  #product1 .pro .des{
    text-align: start;
    padding: 10px 0;

  }
  #product1 .pro .des span{
    color: #606063;
    font-size: 12px;
  }
  .viewBtn {
    width: 70px;
    height: 40px;
    border: none;
    color: white;
    font-weight: bold;
    background-color: #088178;
    border-radius: 5px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.viewBtn:hover {
    background-color: #088178;
}

  #product1 .pro .des h5{
    padding-top: 7px ;
    color: #1a1a1a;
    font-size: 14px;

  }
  #product1 .pro .des i{
    font-size: 12px;
    color: rgb(243 , 181 , 25);
  }
  #product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: black;
  }
  #product1 .pro .fa-solid{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: black;
    border: 1px solid black;
    position: absolute;
    bottom: 20px;
    right: 10px;

  }

  .section-p1{
    padding: 50px ;
}


.image{
    width: 100%;
    height: 50vh;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    letter-spacing: 5px;
    font-size: 3rem;
    background-image:  linear-gradient(0deg ,transparent , #236965 ) , url("/img/horizontal-banner-cosmetic-product-with-jade-roller-gua-sha.jpg");
}

/* // review section */
.client_section {
    padding: 90px 100px 50px 100px;
    width: 100%;
    min-height: 80vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.client_section h2 {
    font-size: xx-large;
    font-weight: 700;
    margin-bottom: 30px;
  }

  .client_section .heading_container h2 {
    margin-top: 30px;
    color: #088178;
    text-align: center;
  }
  .client_section .container{
    display: flex;
  }
  #inner{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  
  .client_section .box {
    margin: 15px;
    box-shadow: 0px 10px 15px 6px rgba(0,0,0,0.1);
    padding: 25px;
    width: 30%;
    border-radius: 15px;
  }

  .client_section .box .client_info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .client_section .box .client_info .client_name h5 {
    font-weight: 600;
    color: #fd837f;
  }

  .client_section .box .client_info .client_name h6 {
    margin-bottom: 0;
    color: #bfc0c0;
    font-weight: normal;
    font-size: 15px;
  }

  .client_section .box .client_info i {
    font-size: 24px;
    color: #088178;
  }

  .client_section .box p {
    margin-top: 15px;
  }

  .client_section .carousel-control-prev,
  .client_section .carousel-control-next {
    width: 45px;
    height: 125px;
    background-color: #088178;
    opacity: 1;
    font-size: 28px;
    font-weight: bold;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }

  .client_section .carousel-control-prev {
    left: 0;
    color: #fd837f;
  }

  .client_section .carousel-control-next {
    right: 0;
    color: #fd837f;

  }

  /* Burger Menu */
.sidebar{
    position: fixed ;
    top:0;
    right:0 ;
    height: 100vh;
    width:250px ;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px) ;
    box-shadow: -10px 0 10px rgba(0 , 0 , 0 , 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}
.sidebar li{
    width: 100%; 
}
.sidebar a{
    width: 100%;
}

.menu-btn{
    display: none;
}


.sidebar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
    margin-top: 20px;
}
.sidebar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight:600 ;
    color: #088178;
}

.sidebar li a:hover,
.sidebar a.active{
color: rgb(219, 0, 0);
}
.sidebar li a.active::after,
.sidebar a:hover::after
{
    content: "";
    width: 30%;
    height: 2px;
    background:rgb(219, 0, 0);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

.card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 100px;
    min-height: 100vh;
}


.card-container .v {
    width: 100%;
}
.v div{
    width: 100%;
    padding: 50px;
    height: 500px;
   
}
.v div iframe{
    width: 100%;
    height: 70vh;
}

/*scrolled*/
.reveal {
    position: relative;
    opacity: 0;
  }

  .reveal.active {
    opacity: 1;
  }
  .active.fade-bottom {
    animation: fade-bottom 1s ease-in;
  }
  .active.fade-left {
    animation: fade-left 1s ease-in;
  }
  .active.fade-right {
    animation: fade-right 1s ease-in;
  }
  @keyframes fade-bottom {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes fade-left {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes fade-right {
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

@media (max-width : 1075px) 
{ .card{
    height: 70vh;

}
.about{
    flex-direction: column;
}
    
}
@media (max-width : 974px) {
    .hideOnMobile{
        display: none;
    }
    .menu-btn{
        display: block;
    }
    .card_device{
        height: 55vh;
        width: 100%;
    
    }
   
    .client_section .box {
        margin: 15px;
        -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
                box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
        padding: 25px;
        width: 50%;
      
      }
      #inner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    
    
}
@media  (max-width : 879px) 
{ .card_device{
    height:70vh;
    width: 100%;

}
    
}
@media  (max-width : 692px) 
{ .card_device{
    height:70vh;
    width: 100%;

}
.client_section .box {
    margin: 15px;
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
    padding: 25px;
    width: 70%;
  
  }
  #inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}



@media (max-width : 400px) {
    .sidebar{
        width: 100%;
    }
    
}

    

@media  (max-width : 568px){
    .card_device{
        height: 80vh;
        width: 100%;
    
    }
    
}

@media  (max-width : 436px){
    .card_device{
        height: 80vh;
        width: 100%;
    
    }
    
}

@media  (max-width : 414px){
    .card_device{
        height: 50vh;
        width: 100%;
    
    }
    .card-container .v {
        width: 100%;
    }
    .v div{
        width: 100%;
        padding: 50px;
        height: 500px;
       
    }
    .v div iframe{
        width: 600px;
        height: 40vh;
    }
    
    
}