<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        
        body{
            margin:0;
            padding:0;
            background:#088178;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
       
h1{
    font-size: 40px;
    line-height: 64px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222; 

}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
}
.section-p1{
    padding: 40px 0;
}
.section-m1{
    margin: 40px 0 ;
}

.logo{
    width: 150px;
    height: 70px;
}
#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background:white;
  box-shadow: 0 5px 15px rgb(0, 0, 0 , 0.06);
  z-index: 999;
  
}
#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight:600 ;
  color: #088178;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
color: rgb(219, 0, 0);
}
#navbar li a.active::after,
#navbar li a:hover::after
{
  content: "";
  width: 30%;
  height: 2px;
  background:rgb(219, 0, 0);
  position: absolute;
  bottom: -4px;
  left: 20px;
}

        #messages{
            position: fixed;
            left:0;
            top:0;
            width:100%;
            /* height:calc( 100% - 50px ); */
            background:#088178;
            overflow-y:auto;
            /* padding:10px; */
            box-sizing: border-box;
            margin-top: 100px;
        }
        #sendMsg{
            position: fixed;
            left:0;
            bottom:0;
            width: 100%;
            height:50px;
            background:#AAA;
        }
        #msgTxt{
            position: absolute;
            left:0;
            top:0;
            width:calc(100% - 100px);
            height:100%;
            padding-left:10px;
            box-sizing: border-box;
        }
        #msgBtn{
            position: absolute;
            right:0;
            top:0;
            width: 100px;
            height:100%;
        }
        .outer{
            width:100%;
            margin-top:10px;
            display:flex;
        }
        #inner{
            padding:10px;
            box-sizing: border-box;
            border-radius:10px;
        }
        .me{
            background:white;
            color:#000;
        }
        .notMe{
            background:#FFF;
            color:#000;
        }

    </style>



<body>

 <section id="header">
        <a href="/Home/index.html"> <img src="/img/Green_Medical_Logo-removebg-preview (1).png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="/Home/index.html"> Home</a></li>
                <li><a href="/Medicine/med.html"> Drugs</a></li>
                <li><a href="/skincare/skin.html"> Skin Care </a></li>
                <li><a href="/askdr/askdr.html"> Ask Dr</a></li>
                <li><a href="/contactus/contact.html"> Contact Us</a></li>
                <li><a  id="loginButtonNav">  Login </a></li>
                <li><a id="signupButtonNav" > SignUp</a></li>
                <!-- <li><a class="active" href="/cart/cart.html"><i class="fa-solid fa-cart-shopping"></i> </a></li> -->
                
            </ul>
        </div>
       </section>
       
     <div id="messages"></div>
    

    <div id="sendMsg">
        <input type="text" id="msgTxt" placeholder="ENTER YOUR MSG...">
        <input type="submit" id="msgBtn" value="send" onclick="module.sendMsg()">
    </div>
 
    <script>
        module = {};
    </script>
<script type="module">
    // Import the functions you need from the SDKs you need
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
import { getDatabase , ref , set , remove , onChildAdded , onChildRemoved } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-database.js";

// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyAG-MMzkZBMqurQWBYzrdn1_56ABpE7Y8s",
  authDomain: "chat-2d586.firebaseapp.com",
  databaseURL: "https://chat-2d586-default-rtdb.firebaseio.com",
  projectId: "chat-2d586",
  storageBucket: "chat-2d586.appspot.com",
  messagingSenderId: "263656357598",
  appId: "1:263656357598:web:25c565a994f5513bce4c4f"
};
// Initialize Firebase
const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        // variables
        var msgTxt = document.getElementById('msgTxt');
        var sender;
        if(sessionStorage.getItem('sender')){
            sender = sessionStorage.getItem('sender');
        } else {
            sender = prompt('PLEASE ENTER YOUR NAME');
            sessionStorage.setItem('sender',sender);
        }

        // TO SEND MESSAGES
        module.sendMsg = function sendMsg(){
            var msg = msgTxt.value;
            var timestamp = new Date().getTime();
            set(ref(db,"messages/"+timestamp),{
                msg : msg,
                sender : sender
            })

            msgTxt.value="";
        }

        // TO RECEIVE MSG
        onChildAdded(ref(db,"messages"), (data)=>{
            if(data.val().sender == sender){
                messages.innerHTML += "<div style=justify-content:end class=outer id="+data.key+"><div id=inner class=me>you : "+data.val().msg+"<button id=dltMsg onclick=module.dltMsg("+data.key+")>DELETE</button></div></div>";
            } else {
                messages.innerHTML += "<div class=outer id="+data.key+"><div id=inner class=notMe>"+data.val().sender+" : "+data.val().msg+"</div></div>";
            }
        })

        // TO DELETE MSG
        module.dltMsg = function dltMsg(key){
            remove(ref(db,"messages/"+key));
        }

        // WHEN MSG IS DELETED
        onChildRemoved(ref(db,"messages"),(data)=>{
            var msgBox = document.getElementById(data.key);
            messages.removeChild(msgBox);
        })

        let signupButtonNav = document.getElementById('signupButtonNav');

let loginButtonNav = document.getElementById('loginButtonNav');

// Check if the user is logged in
const isLoggedIn = sessionStorage.getItem('isLoggedIn');
console.log("isLoggedIn:", isLoggedIn);
let carticon = document.getElementById("carticon");

if (isLoggedIn === 'true') {
// Change text and behavior for logged-in users
loginButtonNav.textContent = 'Profile';
signupButtonNav.textContent = 'Log out';

signupButtonNav.addEventListener('click', (e) => {
    sessionStorage.clear(); 
    window.location.href = '/Home/index.html';
    sessionStorage.setItem("isLoggedIn", "false");
});

loginButtonNav.addEventListener('click', (e) => {
    // Log out logic
    window.location.href = '/UserProfile/User1.html';
});
} else {
carticon.style.display = "none";
signupButtonNav.addEventListener('click', (e) => {
    window.location.href = "/signup/signup.html";
});

loginButtonNav.addEventListener('click', (e) => {
    window.location.href = "/login/login.html";
});  // Logic for non-logged-in users
}
    </script>
</body>

</html>